:root{
    color-scheme: light dark;
}

.services-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title-banner{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title-banner > h2{
    background-color: #B9FF66;
    color: #000;
    font-size: 40px;
    padding: 5px;
    border-radius: 10px;
}

.title-banner > p {
    max-width: 550px;
    color: light-dark(#000, #fff);
    margin-left: 50px;
}

.services-container{
    padding: 50px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 150px;
}

.service{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    background-color: #F3F3F3;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    transition: all 0.2s ease-in-out;
    box-shadow: 1px 5px 1px light-dark(#000, #939191);
    border: 1px solid light-dark(#000, #fff);
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

.service-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-text > span {
    background-color: #B9FF66;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    word-spacing: 10px;
    transition: all 0.2s ease-in-out;
}

.right-image{
    width: 200px;
}

.learn-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    width: 150px;
}

.learn-more > img{
    width: 40px;
    margin-right: 10px;
}

.learn-more:hover{
    cursor: pointer;
}

.service:hover{
    background-color: #B9FF66;
}

.service:hover .service-text > span{
    background-color: #191A23;
    color: #fff;
}

@media screen and (max-width: 1000px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .learn-more > p{
        display: none;
    }

    .left{
        height: 130px;
    }

    .service{
        align-items: center;
        width: 90%;
    }

    .right-image{
        width: 140px;
        padding: 20px;
    }

    .service-text > span{
        font-size: 16px;
        font-weight: 500;
    }
}