:root {
    color-scheme: light dark;
}


section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: light-dark(#fff, #000);
    padding: 5% 1.5%;
    height: 100%;
}

.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-text>h1 {
    font-size: 60px;
    font-weight: 400;
    max-width: 500px;
}

.hero-text>p {
    font-weight: 400;
    max-width: 500px;
    color: light-dark(hsl(0, 0%, 0%, 0.5), hsl(0, 0%, 100%, 0.5));
    margin: 30px 0;
}

.hero-text>button {
    background-color: light-dark(#191A23, gray);
    color: #fff;
    border: none;
    padding: 20px 30px;
    border-radius: 10px;
}

.hero-image {
    width: 400px;
    height: 400px;
    flex: 1;
    background-image: url("/hero-l.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.hero-mobile-image{
    display: none;
}

@media (prefers-color-scheme: dark) {
    .hero-image{
        background-image: url("/hero-b.png");
    }
}

@media screen and (max-width: 500px) {
    section {
        flex-direction: column;
        padding-left: 3%;
        padding-right: 3%;
    }

    .hero-text,
    .hero-image {
        flex: none;
    }

    .hero-image{
        display: none;
    }


    .hero-text>h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .hero-text>p {
        width: 100%;
        text-align: center;
    }

    .hero-text>button {
        width: 100%;
    }

    .hero-mobile-image{
        display: block;
        width: 100%;
        height: 350px;
        background-image: url("/hero-l.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

@media (prefers-color-scheme: dark){
    .hero-mobile-image{
        background-image: url("/hero-b.png");
    }
}